.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Adjust the number of columns based on the available space */
    gap: 20px; /* Add some spacing between the grid items */
    width: 100%;
    margin-top: 20px; /* Add some margin to the top */
    
}

.grid .grid-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; /* Ensures icon and content are centered */
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: 2px solid transparent;
    transition: border-color 0.3s ease, transform 0.3s ease;
    position: relative; /* Make the position relative to position the buttons */

  }
.grid .grid-item:hover {
    transform: scale(1.05); /* Slightly scale up the item on hover */
    border-color: #06b6d4; /* Change border color on hover */
}
.grid .grid-item .action-buttons {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  gap: 10px;
}
/* Show buttons on hover */
.grid .grid-item:hover .action-buttons {
  display: flex;
}
.grid .grid-item .action-buttons .btn-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.grid .grid-item .action-buttons .btn-icon.delete {
  color: #d63841;
}

.grid .grid-item .action-buttons .btn-icon.edit {
  color: #0d6efd;
}
.tabpanel .custom-tab-header {
  text-decoration: none !important;
}


.img-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    display: block; /* Ensures icon is centered within its container */
  }

.add-grid .plus-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f7fa;
  border: 2px dashed #94a2bc;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.add-grid .plus-sign i {
  color: #94a2bc;
}
.p-tabview .p-tabview-nav li a {
  text-decoration: none !important; /* Additional override for PrimeReact styles */
}