import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Profile: "Profile",
      Logout: "Logout",
      Search: "Search...",
      Language: "Language",
      English: "English",
      French: "French",
      Home: "Home",
      employees: "Employee",
      mission_order: "Mission Order",
      Settings: "Settings",
      Printing: "Printing",
      About: "About",
      Title_I: "Title I",
      Title_II: "Title II",
      Title: "Title",
      Article: "Article",
      Chapter: "Chapter",
      Amount: "Amount",
      Error: "Error",
      RequiredField: "There fields can not be empty !",
      Succes: "Success ! ",
      Budget_Added_Successfully: "Added Successfully",
      Error_Adding_Or_Updating_Budget:
        "There is an error while adding or updating !",
      Add_New_Budget: "Add New Article to the budget",
      Close: "Close",
      Add: "Submit",
      Edit_Budget: "Edit Article",
      Budget_Updated_Successfully: "Article updated successfully",
      Update: "Update ",
      NomPrenom: "Name",
      Grade: "Rank",
      Categorie: "Category",
      Compte: "Account",
      NCompte: "Account Number",
      Actions: "Delete",
      AddNewEmployee: "Add New Employee",
      Employee_Added_Successfully: "Employee Added Successfully",
      Error_Adding_Employee: "Error adding Employee",
      Add_New_Employee: "Add New Employee ",
      Sure_Deleting_Employee: "Are you sure you want to delete this employee?",
      ListOrdre: "List of mission orders",
      ListMandat: "List of mandates",
      Sure_Deleting_OrdreMission:
        "Are you sure you want to delete this Mission Order?",
      Yes: "Yes",
      No: "No",
      Prise_En_Charge: "Total Support",
      HeureRetour: "Time Return",
      DateRetour: "Date Return",
      Select_Destination: "Select Destination",
      Destination: "Destination",
      HeureDepart: "Departure Time",
      DateDepart: "Departure Date",
      Select_Employee: "Select Employee",
      NumOrdreMission: "Mission Order Number",
      Add_New_OrderMission: "Add New Mission Order",
      Error_Adding_Or_Updating_OrderMission:
        "Error adding or updating a mission order",
      OrdreMission_Added_Successfully: "Mission Order Added Successfully",
      Error_Fetching_Employee: "Error Fetching data Employee",
      DateRetourAfterDateDepart:
        "Return date cannot be before the Departure date",
    },
  },
  fr: {
    translation: {
      Profile: "Profil",
      Logout: "Se déconnecter",
      Search: "Rechercher...",
      Language: "Langue",
      English: "Anglais",
      French: "Français",
      Home: "Acceuil",
      employees: "Employés",
      mission_order: "Ordre Mission",
      Settings: "Paramètres",
      Printing: "Impression",
      About: "À propos !",
      Title_I: "Titre I",
      Title_II: "Titre II",
      Title: "Titre",
      Article: "Article",
      Chapter: "Chapitre",
      Amount: "Montant",
      Error: "Erreur",
      RequiredField: "Tous les champs sont obligatoires",
      Succes: "Succès ! ",
      Budget_Added_Successfully: "Ajouté avec succès",
      Error_Adding_Or_Updating_Budget: "Erreur d'Ajout  ou modification!",
      Add_New_Budget: "Ajouter un nouveau article ",
      Close: "Fermer",
      Add: "Valider",
      Edit_Budget: "Modifier un Article",
      Budget_Updated_Successfully: "Modification avec succès",
      Update: "Mettre a jour ",
      NomPrenom: "Nom et Prénom",
      Grade: "Grade",
      Categorie: "Catégorie",
      Compte: "Compte",
      NCompte: "Num Compte",
      Actions: "Supprimer",
      AddNewEmployee: "Ajouter un Nouveau employé ",
      Employee_Added_Successfully: "Employé ajouté avec succès",
      Error_Adding_Employee: "Erreur lors de l'ajout d'un employé",
      Add_New_Employee: "Ajouter un Nouveau Employé ",
      Sure_Deleting_Employee:
        "Êtes-vous sûr de vouloir supprimer cet employé ?",
      ListOrdre: "Liste des Ordres missions ",
      ListMandat: "Liste des mandats ",
      Sure_Deleting_OrdreMission:
        "Êtes-vous sûr de vouloir supprimer cette Ordre de mission",
      Yes: "Yes",
      No: "No",
      Prise_En_Charge: "Total Support",
      HeureRetour: "Time Return",
      DateRetour: "Date Return",
      Select_Destination: "Select Destination",
      Destination: "Destination",
      HeureDepart: "Departure time",
      DateDepart: "Departure date",
      Select_Employee: "Select employee",
      NumOrdreMission: "Mission Order Number",
      Add_New_OrderMission: "Add new mission order",
      Error_Adding_Or_Updating_OrderMission:
        "Error adding or updating a mission order",
      OrdreMission_Added_Successfully: "Mission Order Added Successfully",
      Error_Fetching_Employee: "Error Fetching data Employee",
      DateRetourAfterDateDepart:
        "Return date cannot be before the Departure date",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
